import {Application} from './application';

let digitals = new Application();
digitals.Id = 1;
digitals.CompanyName = 'Digitals company';
digitals.Address = '12 Seneca St';
digitals.Address2 = null;
digitals.City = 'Ravenna';
digitals.State = 'US';
digitals.Region = 'NE';
digitals.Zip = '68869';
digitals.Lat = 41.027;
digitals.Lng = -98.913;
digitals.Received = new Date(2015, 11, 2);
digitals.Accepted = new Date(2015, 11, 12);
digitals.Declined = null;
digitals.AssignedTo = null;
digitals.Updated = new Date(2015, 11, 12);
digitals.UpdatedBy = 1;

let bestNetworks = new Application();
bestNetworks.Id = 2;
bestNetworks.CompanyName = 'Best Networks';
bestNetworks.Address = '720 Terrace Ave';
bestNetworks.Address2 = null;
bestNetworks.City = 'Montgomery';
bestNetworks.State = 'US';
bestNetworks.Region = 'AL';
bestNetworks.Zip = '36106';
bestNetworks.Lat = 32.369;
bestNetworks.Lng = -86.326;
bestNetworks.Received = new Date(2015, 12, 22);
bestNetworks.Accepted = null;
bestNetworks.Declined = new Date(2016, 1, 15);
bestNetworks.AssignedTo = null;
bestNetworks.Updated = new Date(2016, 1, 15);
bestNetworks.UpdatedBy = 1;

let directData = new Application();
directData.Id = 3;
directData.CompanyName = 'DirectData';
directData.Address = '2300 Chester Ave';
directData.Address2 = null;
directData.City = 'Bakersfield';
directData.State = 'US';
directData.Region = 'CA';
directData.Zip = '93301';
directData.Lat = 35.370;
directData.Lng = -119.044;
directData.Received = new Date(2016, 3, 25);
directData.Accepted = null;
directData.Declined = null;
directData.AssignedTo = 1;

export var APPLICATIONS: Application[] = [digitals, bestNetworks, directData];
